# n.food_android

./: README.md
n.food (android)/app/: build.gradle  google-services.json
n.food (android)/app/src/androidTest/java/com/nfood/nfood/: ExampleInstrumentedTest.kt
n.food (android)/app/src/main/: AndroidManifest.xml
n.food (android)/app/src/main/java/com/nfood/nfood/: Constant.kt  (+4 more)
n.food (android)/app/src/main/res/color/: bottom_item_foreground.xml
n.food (android)/app/src/main/res/drawable/: icon_about.xml  icon_back.xml  icon_bin.xml  icon_bookmark.xml  icon_cart.xml  icon_category_active.xml  icon_category_unactive.xml  icon_checked.xml  icon_coin.xml  icon_delete.xml  icon_delivery.xml  icon_discover.xml  icon_facebook.xml  icon_favourite_active.xml  icon_favourite_unactive.xml  icon_filter.xml  icon_google.xml  icon_home.xml  icon_language.xml  icon_marker.xml  icon_menu_category.xml  icon_more_vertical.xml  icon_my_voucher.xml  icon_nfood.xml  icon_notifications.xml  icon_notifications_active.xml  icon_notifications_unactive.xml  icon_payment.xml  icon_policy.xml  icon_profile.xml  icon_profile_active.xml  icon_profile_unactive.xml  icon_purchases.xml  icon_rated_active.xml  icon_rated_unactive.xml  icon_restaurant.xml  icon_search.xml  icon_send_messenger.xml  icon_setting.xml  icon_step_complete.xml  (+13 more)
n.food (android)/app/src/main/res/font/: default_font.xml
n.food (android)/app/src/main/res/layout/: activity_about_nfood.xml  activity_add_edit_address.xml  activity_address.xml  activity_cart.xml  activity_check_out.xml  activity_detail_food.xml  activity_detail_voucher.xml  activity_find_driver.xml  activity_homescreen.xml  activity_introscreen.xml  activity_messenger.xml  activity_my_purchases.xml  activity_my_voucher.xml  activity_nfood_coin.xml  activity_notification_detail.xml  activity_order_detail.xml  activity_payment.xml  activity_rate_driver.xml  activity_regiter.xml  activity_restaurant.xml  activity_search.xml  activity_search_result.xml  activity_select_address.xml  activity_select_payment.xml  activity_select_voucher.xml  activity_setting.xml  activity_splashscreen.xml  activity_update_password.xml  activity_user_information.xml  activity_user_policy.xml  activity_view_more.xml  fragment_cancelled_purchases.xml  fragment_category.xml  fragment_comment.xml  fragment_complete_purchases.xml  fragment_details.xml  fragment_discover.xml  fragment_favourite.xml  fragment_home.xml  fragment_invalid_voucher.xml  (+41 more)
n.food (android)/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_restaurant.xml
n.food (android)/app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  styles.xml
n.food (android)/app/src/main/res/values-v21/: styles.xml
n.food (android)/app/src/main/res/values-v23/: styles.xml
n.food (android)/app/src/main/res/values-v26/: styles.xml
(+110 files in other folders)
