<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nfood.nfood.Messenger.Messenger">
    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listChatItem"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:clipChildren="false"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/enterMessenger"
                android:hint="Type a messenger ..."
                android:background="@color/white"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/sendMessenger"
                android:paddingHorizontal="10dp"
                android:src="@drawable/icon_send_messenger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
