<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/orderInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="#120202"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="23/03/2020"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_shadow"
            app:layout_constraintTop_toBottomOf="@id/thumbnailClick" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOrderRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_shadow"
            app:layout_constraintTop_toBottomOf="@id/thumbnailClick" />

        <TextView
            android:id="@+id/seeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp"
            android:text="See More"
            android:textColor="@color/textColorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_shadow"
            app:layout_constraintTop_toBottomOf="@id/thumbnailClick" />

        <LinearLayout
            android:id="@+id/deliveryDetailClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/deliveryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_delivery"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:text="Food|Completed"
                android:textColor="@color/titleTextColor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_shadow"
            app:layout_constraintTop_toBottomOf="@id/thumbnailClick" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/thumbnailClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/orderInformation"
        app:layout_constraintTop_toTopOf="@id/orderInformation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_layout"
        app:layout_constraintTop_toBottomOf="@id/orderInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/total"
            android:textColor="@color/titleTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="160.000đ"
            android:textColor="@color/titleTextColor"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/rateAndReOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_layout">

        <Button
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border_rectangle"
            android:text="@string/rate"
            android:textColor="@color/green"
            android:textStyle="normal" />

        <Button

            android:id="@+id/reOrder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border_item"
            android:backgroundTint="@color/green"
            android:clipChildren="false"
            android:text="@string/re_order"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_shadow"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>